Video Compressor Online Without Registration/MainWindow.xaml

<Window x:Class="Video_Compressor_Online_Without_Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Compressor_Online_Without_Registration"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="420">
    <Grid Background="#FF2F2F2F">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Сжиматель видео" Foreground="White" FontSize="24" Background="#FF3E3E3E" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Label.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Label.Resources>
        </Label>
        
        <WrapPanel Grid.Row="1" Background="#3a3a3a" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Путь до исходного видео:" Background="#FF2E2E2E" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <Label.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Label.Resources>
            </Label>
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="OriginalFilePath"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="#FF2E2E2E"  BorderBrush="#FF2E2E2E" VerticalAlignment="Top" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="295" Height="40" Margin="10"/>
                <Button x:Name="OriginalFilePathButton" Click="OriginalFilePathButtonClick" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E" Margin="5, 5, 10 ,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33">
                    <Button.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Button.Resources>
                    <Image Source="/Icons/folder.png" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            
            <Label Content="Путь до вывода:" Background="#FF2E2E2E" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <Label.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Label.Resources>
            </Label>
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CompressedFilePath" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="#FF2E2E2E"  BorderBrush="#FF2E2E2E" VerticalAlignment="Top" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="295" Height="40" Margin="10"/>
                <Button x:Name="CompressedFilePathButton" Click="CompressFilePathButtonClick" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E" Margin="5, 5, 10 ,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33">
                    <Button.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Button.Resources>
                    <Image Source="/Icons/folder.png" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            
            <Label Content="Размер (в МБ)" Background="#FF2E2E2E" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <Label.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Label.Resources>
            </Label>
            
            <TextBox x:Name="SizeOfFile" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="#FF2E2E2E"  BorderBrush="#FF2E2E2E" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="40" Margin="10" HorizontalContentAlignment="Center"/>
            
            <ProgressBar x:Name="convertationProgress" VerticalAlignment="Bottom" Height="30" Margin="10" BorderBrush="#FF2E2E2E"/>
            
            <Button x:Name="ResetTrialButton" Click="Convert_OnClick" Margin="10" Height="33" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E" VerticalAlignment="Bottom" Foreground="White" FontSize="18" VerticalContentAlignment="Center">
                <Button.Resources> <Style TargetType="Border"> <Setter Property="CornerRadius" Value="5"/> </Style> </Button.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сжать" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
